# Kata-LegacyTrainTrain

./: .gitignore  README.md  pom.xml
TrainTrainApi/: pom.xml
TrainTrainApi/src/main/java/trainTrain/api/: ReservationsController.java
TrainTrainCore/: pom.xml
TrainTrainCore/src/main/java/com/traintrain/: BookingAttempt.java  BookingAttemptFailure.java  BookingConfirmation.java  BookingFailure.java  BookingReferenceService.java  Coach.java  DataTrainService.java  IBookingReferenceService.java  IDataTrainService.java  ITrainDataService.java  Reservation.java  ReservationAttempt.java  Seat.java  Train.java  TrainDataService.java  TrainTopology.java  WebTicketManager.java
TrainTrainCore/src/test/java/: TrainTopologyTest.java
TrainTrainCore/src/test/java/com/traintrain/: TrainBuilder.java  TrainTopologyBuilder.java  TrainTopologyShould.java  WebTicketManagerShould.java
TrainTrainDal/: pom.xml
